---------------------------------------------------------------------------

INSERT MODES

- i to move before char
- a to move after char
- o to move next line

- shift+i to beginning of the line
- shift+a to end of the line
- shift+o to line above inserted

---------------------------------------------------------------------------

CURSOR MOVES

- h to click left arrow
- l to click right arrow
- j to click down arrow
- k to click up arrow

any number with h,l,j,k etc will move it that time

---------------------------------------------------------------------------

- change to relative line numbers in vscode

---------------------------------------------------------------------------

- u - for undoing things
- ctrl + r - for redoing things

---------------------------------------------------------------------------

DELETING

- d to delete
-dd - delete the whole line

- dj to delete current line and todown line
- d3j to delete current line and next 3 lines
- d3k to delete current line 3 line above
         - this can be done for y3j y3k etc

- shift+d / shift+c  - delete the rest of the line
- d0 / c0 - to delete from current to start
- cc - delete the line and be in the same line in insert mode

- dw - deletes a word
- 2dw - delete 2 words
- diw - delete in a word
- d% - deletes everything in a group like {}, [],etc

- di" - delete inside ""
- dt( - delete till (
- df( - delete including ( )
- ci" - delete and enter insert inside ""

- similary dap - deletes it

---------------------------------------------------------------------------

COPYING

- y - copying
- yy - copy the whole line
- shift+p - paste above the line

- yi" - copy everything inside ""
- yiw - yank/c
- yt( - copy till the (
- yf( - copy including the (

- yap - copy the continous lines means like paragraph
---------------------------------------------------------------------------

PASTING

p - pasting

---------------------------------------------------------------------------

r - to replace a character
w - to jump to the next word
b - to jump to prev word

e - moves to end of a word
0 - goes to beginning of line
$ - goes to the end of the line
% - takes to the closing bracket of {} or any other group of symbols

t* - takes cursor before the symbol
f* - takes cursor to that symbol

similarly
T* - take backward to the before the symbol
F* - take backward to the symbol

vf( - hightlight including (
vt( - hightlight till(

shift v - visual mode a line and y to yank and again go to another line shift v paste it

visual mode and i { -  will copy the text in {}
visual mode and a { -  will dfuopy the text in {}

simlary in normal mode we can ya{ or yi{

ctrl + d to move down the page half or more at a time
ctrl + u to move up the page half or more at a time


ctrl+a to increment a number
ctrl+x to decrement a number

g ctrl+a will incrment all value by one in order - like 2,3,4 will 5,6,7

>> to tab to the right
<< to tabl to the left

/searchTerm to search a word
n to move to next instance of it
N to move to the prev instance of it
to escape type / and some gibberish

select something and # to find instances of the word

mark a point for re visiting -ma
to go back to marked point - 'a
this is very useful in copying from a line to another line

ctrl = ] can be used to go to defenition of something imported or not

shift + m to move to the center of a page

. can be used to repeat a command

gc to comment multiple lines

-------------------------------------------------------------------------

MACROS

- to start qa or q_any_letter
- to stop recording q in visual mode

-------------------------------------------------------------------------

IMPORTANT

- change ctrl+d to select same word to ctrl+shift+d

- :wqall to close all the files after saving

-------------------------------------------------------------------------

WINDOW SHORTCUTS

- zz to center the line to the page
- zt to move the line to the top of the page
- zb to move the line to the bottom of the page

- shift+h move the cursor to the top of screen
- shift+m move the cursor to the middle of screen
- shift+l move the cursor to the last of the screen

---------------------------------------------------------------------------

CURSOR SHORTCUTS

- 0 to move to the start of the line
- ^ to move to the start of the line after cursor
- $ to move to the end of the line

---------------------------------------------------------------------------